<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="dist/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="custom.scss"
  </head>
  <body>
    <div class="ui middle aligned center aligned grid">
      <div class="column">
        <h2 class="ui blue image header">
          <div class="content">
            Sign up
          </div>
        </h2>
        <form class="ui large form">
          <div class="ui stacked segment">
            <div class="field">
              <div class="ui left icon input">
                <i class="user icon"></i>
                <input type="text" name="email" placeholder="E-mail address" />
              </div>
            </div>
            <div class="field">
              <div class="ui left icon input">
                <i class="lock icon"></i>
                <input type="password" name="password" placeholder="Password" />
              </div>
            </div>
            <div class="field">
              <div class="ui left icon input">
                <i class="lock open icon"></i>
                <input
                  type="password"
                  name="password"
                  placeholder="Repeat Password"
                />
              </div>
            </div>
            <div class="ui fluid large teal submit button">Join Now</div>
          </div>

          <div class="ui error message"></div>
        </form>
      </div>
    </div>

    <!-- You MUST include jQuery before Fomantic -->
    <script src="assets/library/jquery.min.js"></script>
    <script src="dist/semantic.min.js"></script>
  </body>
</html>
